<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<title>{%block title%}{%endblock%}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Library Mangement System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'allrecords' %}">Student View Book</a>
              </li>
              {% if "user_log" in request.session %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'addbook' %}" > Add Book
                </a>
                
              </li>
			  <li class="nav-item">
                <a class="nav-link active" href="{% url 'viewbook' %}">View Book</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="#">{{request.session.user_log.username}}</a>
              </li>
              <li class="nav-item">
                <a class='nav-link active' href="{% url 'signout' %}">logout</a>
              </li>
             
             {%else%} 
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'signup' %}">signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'signin' %}">signin</a>
              </li>
              {%endif%}
            </ul>
            
          </div>
        </div>
      </nav>  
      {%block body%}{%endblock%} 
	  
	 
   
</div>
</body>
</html>