{%extends "library/index.html"%}
{%block title%} View Book {%endblock%}
{% block body %}
<div class="container mt-4">
    <h1 class="text-center"><u>All Student can see all the record of Books </u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Category</th>

            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{forloop.counter}}.</td>
                <td>{{book.name}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
