{%extends "library/index.html"%}
{%block title%} View Book {%endblock%}
{% block body %}
<div class="container mt-4">
    <h1 class="text-center"><u>All Books List</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Category</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{forloop.counter}}.</td>
                <td>{{book.name}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category}}</td>
                <td><a href="/delete_book/{{book.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
				<a href="/addbook/{{book.id}}/" class="btn btn-primary" onclick="return confirm('Are you sure you want to Edit this book?')">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
